{
  "name": "ConfigAuditLog",
  "type": "object",
  "description": "Audit log for secure configuration access and changes \u2014 App Super Admin only",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "description": "e.g. UPDATE_DB_CONFIG, REVEAL_SECRET"
    },
    "detail": {
      "type": "string"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "action"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}