{
  "name": "Document",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "ERP",
        "SHEQ Policy",
        "HazMat Manual",
        "RA Doc",
        "SDS PDF",
        "Image",
        "Other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "filename": {
      "type": "string"
    },
    "site_id": {
      "type": "string"
    },
    "site_name": {
      "type": "string"
    },
    "product_master_id": {
      "type": "string"
    },
    "registry_entry_id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "is_offline_priority": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "document_type",
    "tenant_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}