{
  "name": "FastTrackRequest",
  "type": "object",
  "description": "Fast Track substance request \u2014 created when a substance is not found in the site register",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "site_id": {
      "type": "string"
    },
    "site_name": {
      "type": "string"
    },
    "submitted_by_user_id": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "supplier_contact_number": {
      "type": "string"
    },
    "substance_name": {
      "type": "string"
    },
    "substance_photo_1_url": {
      "type": "string"
    },
    "substance_photo_2_url": {
      "type": "string"
    },
    "vehicle_license_photo_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Submitted",
        "Under Review",
        "Approved",
        "Rejected",
        "Converted to Register"
      ],
      "default": "Submitted"
    },
    "reviewed_by_user_id": {
      "type": "string"
    },
    "reviewed_by_email": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "supplier_name",
    "supplier_contact_number",
    "substance_name",
    "substance_photo_1_url",
    "substance_photo_2_url",
    "vehicle_license_photo_url"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}