{
  "name": "GlossaryTerm",
  "type": "object",
  "description": "SDS glossary terms with definitions and abbreviations",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant this glossary term belongs to. Empty for shared SDS Terms."
    },
    "category": {
      "type": "string",
      "description": "Category identifier (e.g. SDS Terms, tenant site_parent, or custom category)"
    },
    "term": {
      "type": "string",
      "description": "The glossary term"
    },
    "abbreviation": {
      "type": "string",
      "description": "Abbreviation or acronym"
    },
    "definition": {
      "type": "string",
      "description": "Full definition of the term"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "category",
    "term"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.category": "SDS Terms"
        },
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}