{
  "name": "Hazard",
  "type": "object",
  "description": "Hazards table \u2014 hazard statements and GHS classifications linked by file_sha256",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "file_sha256": {
      "type": "string",
      "description": "Foreign key to Keys/ProductMaster"
    },
    "signal_word": {
      "type": "string",
      "description": "e.g. Danger, Warning"
    },
    "statement_type": {
      "type": "string",
      "description": "H-Statement or P-Statement"
    },
    "pictogram_url": {
      "type": "string"
    },
    "code": {
      "type": "string",
      "description": "e.g. H302"
    },
    "label_code": {
      "type": "string"
    },
    "statements": {
      "type": "string"
    }
  },
  "required": [
    "file_sha256",
    "tenant_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}