{
  "name": "ProductMaster",
  "type": "object",
  "description": "Keys table \u2014 master SDS/product identity and versioning. Linked by file_sha256.",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant this product record belongs to"
    },
    "file_sha256": {
      "type": "string",
      "description": "Primary cross-table linkage key"
    },
    "product_name": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "supplier_key": {
      "type": "string"
    },
    "product_key": {
      "type": "string"
    },
    "supplier_key_loose": {
      "type": "string"
    },
    "product_key_loose": {
      "type": "string"
    },
    "sds_date": {
      "type": "string",
      "format": "date"
    },
    "is_current": {
      "type": "boolean",
      "default": true,
      "description": "Use is_current=true as the default current SDS version"
    },
    "version": {
      "type": "number"
    },
    "valid_from": {
      "type": "string",
      "format": "date-time"
    },
    "valid_to": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_ingested_at": {
      "type": "string",
      "format": "date-time"
    },
    "pdf_url": {
      "type": "string",
      "description": "SDS PDF URL"
    },
    "last_pdf_filename": {
      "type": "string"
    },
    "last_pdf_sha256": {
      "type": "string"
    },
    "pictogram_url": {
      "type": "string"
    },
    "nfpa_pictogram_url": {
      "type": "string"
    },
    "NFPA_H": {
      "type": "number"
    },
    "NFPA_F": {
      "type": "number"
    },
    "NFPA_R": {
      "type": "number"
    },
    "signal_word": {
      "type": "string"
    },
    "emergency_phone": {
      "type": "string"
    },
    "supplier_phone": {
      "type": "string"
    },
    "supplier_email": {
      "type": "string"
    },
    "recommended_uses": {
      "type": "string"
    },
    "restrictions": {
      "type": "string"
    },
    "product_type": {
      "type": "string"
    },
    "language": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "prompt_version": {
      "type": "string"
    },
    "run_id": {
      "type": "string"
    },
    "consequence_rating": {
      "type": "number"
    },
    "probability": {
      "type": "number"
    },
    "default_risk_rating": {
      "type": "number"
    },
    "un_number": {
      "type": "string"
    },
    "cas_number": {
      "type": "string"
    },
    "product_code": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "file_sha256",
    "tenant_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}