{
  "name": "Site",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant this site belongs to"
    },
    "name": {
      "type": "string",
      "description": "Site name"
    },
    "site_parent": {
      "type": "string",
      "description": "Parent operation/organisation"
    },
    "location": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "site_coordinator_name": {
      "type": "string"
    },
    "site_coordinator_email": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "tenant_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}