{
  "name": "Tenant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Corporate customer / organisation name"
    },
    "slug": {
      "type": "string",
      "description": "Short unique identifier e.g. acme-corp"
    },
    "site_parent": {
      "type": "string",
      "description": "Matches the Site_Parent / tenant_id value used in the SQL source database (e.g. Glencore_ECM)"
    },
    "industry": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "primary_contact_name": {
      "type": "string"
    },
    "primary_contact_email": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "max_sites": {
      "type": "number",
      "default": 50
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "slug"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}